/* @nanajjar */
.main{
    position: absolute;
    top: 10%;
    left: 10%;
}
table{background: #9933ff; color: #FFFFFF;}
#student{ width: 40%;position: fixed; align-content: center;
}
table tr td{text-align: center; background: #cc99ff; color: #9933ff;
}

/* Style the form - display items horizontally */
.form-inline {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

.form-inline label {
    margin: 5px 10px 5px 0;
}

.form-inline input {
    vertical-align: middle;
    margin: 5px 10px 5px 0;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
}

.form-inline button {
    padding: 10px 20px;
    background-color: dodgerblue;
    border: 1px solid #ddd;
    color: white;
}

.form-inline button:hover {
    background-color: royalblue;
}
