<html>
<body>

    <h1> This is the Student Information home page </h1>

    <p>
        Welcome
    </p>
    <p>
        <form action="/studentInfo" method="POST">
            <table>
                <tr>
                    <td>
                        <label>First Name:</label></td>
                    <td>
                        <input type="text" name="firstName" size="40" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Last Name:</label></td>
                    <td>
                        <input type="text" name="lastName" size="40" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Degree:</label></td>
                    <td>
                        <input type="text" name="degree" size="40" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Program:</label>
                    </td>
                    <td>
                        <input type="text" name="program" size="40" />
                    </td>
                </tr>
            </table>

            <input type="submit" value="Get Info" />

        </form>
    </p>

</body>

</html>