<!DOCTYPE html>
<html lang="en">
<head>
<title>Assignment 1</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<header>
  <a class="logo">
    <img src="book.jpg" alt="book">
    <h1>Fren's Bookstore</h1>
  </a>
</header>

<div class="topnav">
  <a class="signin" href="#home">Sign In</a>
  <a href="myItems.html">My Books</a>
  <a href="#cart">Cart</a>
</div>

  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="categories.html">Categories</a></li>
      <li><a href="#">Store</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </nav>


  <article>
    <h1>Thriller</h1>
        <ul>
          <li><a href = "item.html">An Unwanted Guest</a></li>
          <li><a href = "item.html">Bring Me Back</a></li>
          <li><a href = "item.html">Give Me Your Hand</a></li>
          <li><a href = "item.html">The Good Son</a></li>
        </ul>
    <h1>Drama</h1>
        <ul>
          <li><a href = "item.html">Romeo And Juliet</a></li>
          <li><a href = "item.html">Macbeth</a></li>
          <li><a href = "item.html">Othello</a></li>
          <li><a href = "item.html">The Good Son</a></li>
        </ul>
    <h1>Biography</h1>
        <ul>
          <li><a href = "item.html">Steve Jobs</a></li>
          <li><a href = "item.html">The Diary Of A Young Girl</a></li>
          <li><a href = "item.html">John Adams</a></li>
          <li><a href = "item.html">Bossy Pants</a></li>
        </ul>
  

    </article>


<footer>
  <p>&#169; Fren's Bookstore</p>
</footer>

</body>
</html>
