<!DOCTYPE html>
<html lang="en">
<head>
<title>Assignment 1</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<header>
  <a class="logo">
    <img src="book.jpg" alt="book">
    <h1>Fren's Bookstore</h1>
  </a>
</header>

<div class="topnav">
  <a class="signin" href="#home">Sign In</a>
  <a href="myItems.html">My Books</a>
  <a href="#cart">Cart</a>
</div>

<section>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="categories.html">Categories</a></li>
      <li><a href="#">Store</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </nav>


  <article>
    <p id="welcome" >Welcome to Fren's Bookstore. <br><br>
      Unbeatable book deals, handpicked recommendations, and updates from your favorite authors. Real-time updates from your favorite authors
Get alerted about discounts, new releases, and preorders from your favorite authors. Recommendations from people you trust
Browse recommendations from authors, editors, and your friends. Spend less time searching and more time reading.</p>
  </article>
</section>

<footer>
  <p>&#169; Fren's Bookstore</p>
</footer>

</body>
</html>
