<!DOCTYPE html>
<html lang="en">
<head>
<title>Assignment 1</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<header>
  <a class="logo">
    <img src="book.jpg" alt="book">
    <h1>Fren's Bookstore</h1>
  </a>
</header>

<div class="topnav">
  <a class="signin" href="home.html">Sign In</a>
  <a href="myItems.html">My Books</a>
  <a href="#cart">Cart</a>
</div>

  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="categories.html">Categories</a></li>
      <li><a href="#">Store</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </nav>


  <article>
    <p>Home->Categories->Item<p>
    <div class="description">
      <img src="an_unwanted_guest.jpg" alt="an_unwanted_guest">
      <h3>An Unwanted Guest<br>Thriller<br><img src="rating.png" alt="rating"></h3>

    </div>
    <button onclick="location.href='myItems.html'">Save It</button>
    <button onclick="location.href='item.html'">Rate It</button>
    <p>It’s winter in the Catskills and Mitchell’s Inn, nestled deep in the woods, is the perfect setting for a relaxing — maybe even romantic — weekend away. It boasts spacious old rooms with huge woodburning fireplaces, a well-stocked wine cellar, and opportunities for cross-country skiing, snowshoeing, or just curling up with a good murder mystery.

So when the weather takes a turn for the worse, and a blizzard cuts off the electricity –and all contact with the outside world — the guests settle in for the long haul.

Soon, though, one of the guests turns up dead — it looks like an accident. But when a second guest dies, they start to panic.

Within the snowed-in paradise, something — or someone — is picking off the guests one by one. And there’s nothing they can do but hunker down and hope they can survive the storm.</p>

  </article>


<footer>
  <p>&#169; Fren's Bookstore</p>
</footer>

</body>
</html>
