<!DOCTYPE html>
<html lang="en">
<head>
<title>Assignment 1</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<header>
  <a class="logo">
    <img src="book.jpg" alt="book">
    <h1>Fren's Bookstore</h1>
  </a>
</header>

<div class="topnav">
  <a class="signin" href="#home">Sign In</a>
  <a href="myItems.html">My Books</a>
  <a href="#cart">Cart</a>
</div>

  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="categories.html">Categories</a></li>
      <li><a href="#">Store</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </nav>


  <article>
    <div class="book-content">
      <h3> Norm's Books</h3>

      <table>
        <tr>
          <th>My Books</th>
          <th>Category</th>
          <th>My Rating</th>
          <th></th>
          <th></th>
        </tr>
        <tr>
          <td><a href="item.html"> An Unwanted Guest </a></td>
          <td>Thriller</td>
          <td><img src="rating.png" alt="rating"></td>
          <td><button onclick="location.href='item.html'">Update</button></td>
          <td><button onclick="location.href='myItems.html'">Delete</button></td>
        </tr>

        <tr>
          <td><a href="item.html"> Macbeth </a></td>
          <td>Thriller</td>
          <td><img src="rating.png" alt="rating"></td>
          <td><button onclick="location.href='item.html'">Update</button></td>
          <td><button onclick="location.href='myItems.html'">Delete</button></td>
        </tr>
      </table>
      <p>Click <a href="#">here</a> to share a new book!</p>
    </div>
  </article>


<footer>
  <p>&#169; Fren's Bookstore</p>
</footer>

</body>
</html>
