{
  "name": "assign2",
  "version": "0.0.0",
  "main": "./bin/www",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "debug": "~2.6.9",
    "ejs": "^2.5.9",
    "express": "^4.16.4",
    "express-breadcrumb": "^1.0.0",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
