* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  left: 0;
  top: 0;
  position: fixed;
  background-color: #008080;
  padding: 20px;
  text-align: center;
  font-size: 25px;
  color: white;
  width: 100%;
  height: 20%;
}


nav ul {
  list-style-type: none;
  padding: 0;
  top: 30%;
}

/* Create two columns/boxes that floats next to each other */
nav {
  left: 0;
  width: 20%;
  background-color:  #f2f2f2;
  top: 27%;
  height: 65%;
  position: fixed;
  /* text-align: center; */
  padding: 14px 16px;
  font-size: 17px;
  float: left;
  /* top: 100px; */
  /* width: 20%; */
  /* height: 500px; */
  /* background: #ccc; */
  /* padding: 20px; */
}

nav ul li a{
  text-decoration: none;
}

article ul li a{
  text-decoration: none;
}

/* Style the list inside the menu */
.sidenav {

  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

article {
  left: 0;
  float: right;
  background-color: #ffffff;
  top: 27%;
  width: 80%;
  height: 65%;
  position: fixed;
  left: 20%;
  padding: 14px 16px;
  font-size: 17px;
  /* float: right; */
  /* padding: 20px; */
  /* width: 70%; */
  /* background-color: #ffe6ff; */
  /* height: 60%; */
  /* top: 30%; */
}

article ul {
  list-style-type: none;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #008080;
  text-align: center;
  color: white;
  height: 8%;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 900px) {
  article {
    width: 100%;
    height: 500px;
  }
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


.topnav {
  left: 0;
  width: 100%;
  background-color: #004d4d;
  top: 20%;
  height: 7%;
  position: fixed;
  text-align: center;
  padding: 14px 16px;
  font-size: 17px;
}

.topnav a {
    /*float: left; */
    color: #f2f2f2;
    /* text-align: center; */
    padding: 10px 10px;
    text-decoration: none;
    font-size: 17px;
    /* top: 19%; */
    width: 100%;
    /* position: fixed; */
    background-color: #004d4d;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

 .description {
   display: flex;
 }

 .description h3 {
   margin-left: : 20%;
 }

article img {
  width:90px;
  height: 50px;
}

table td{
  padding: 0 35px 0 35px;
}

.description img{
  width: 100px;
  height: 200px;
  align: middle;
}

.description h3{
  margin-left: 2%;
}

.description h3 img{
  width: 40%;
  height: 30%;
}

article button{
  margin-top: 2%;
}

.book-content p{

  margin-top: 250px;
  margin-left: 30px;
}

.logo{
  display: flex;
  align-items: center;
  margin-left: 30%;
}
.logo h1 {
    margin-left: 3%;
}

.logo img {
  width:100px;
  height: 70px;
  align: middle;
}

#welcome {
  margin-left: 2%;
  margin-top: 5%;
}

.book-table{
    width:100%;
    text-align: justify;
}
.book-heading{
    font-size: 26px;
}
.book-items{
    text-indent: 5%;
    text-align: left;
    font-size: 18px;
}
.item-heading-table{
    border-spacing: 5px;
}
.item-photo{
    height: 150px;
}
.item-info{
    display: block;
    margin-top: -16px;
    margin-bottom: 15px;
}
.item-content{
    max-width: 80%;
    align-content: center;
    text-align: justify;
    position: absolute;
    margin-right: 5%;
}

.site-button{
  font-family: Verdana;
  display: block;
  background-color: #568EDE;
  color:#ffffff;
  font-weight: normal;
  font-size: 14px;
  border: 1px solid #568EDE;
  padding-left:15px;
  padding-right: 15px;
  padding-top:3px;
  padding-bottom:3px;
  width:10%;
  box-shadow: 0 1px 2px 0 #696969;
  text-decoration: none;
}

#Read_It{
  margin-left: 6%;
}

.username{
  margin-left: 450px;
  margin-top: -118px;
  font-size: 15px;

}

.checked {
  color: orange;
}
.visibility{
    display: none;
}

.header-span{
    float: right;
    padding: 2px;
    width: 100%;
    text-align: right;
}

.nav-spans{
    font-size: larger;
    margin: 4px;
}

.nav-div{
    margin: 0 auto;
}
.button-link{
    background: none!important;
    border: none;
}
.table-width{
    width: 25%;
}
.username{
  margin-left: 80%;
  margin-top: -118px;
  font-size: 15px;
}
.login-form{
  border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.container{
  padding: 16px;
}

.loginbtn{
  font-family: Verdana;
  display: block;
  background-color: #004d4d;
  color:#ffffff;
  font-weight: normal;
  font-size: 14px;
  border: 1px solid #568EDE;
  padding-left:15px;
  padding-right: 15px;
  padding-top:3px;
  padding-bottom:3px;
  width:10%;
  box-shadow: 0 1px 2px 0 #696969;
  text-decoration: none;
}
